PATH=$PATH:/webroot/minertor-miner/sh
_NAME=$(hostname)
_IP=$(hostname -I)
_DWEB=$(cat /logs/darkweb_hostname.txt)

echo ""
echo "                                                            @     "
echo "                                    @@(        @            @@@   "
echo "                                 @@@@@@@@@@@@@@@@@     (@   @@@@  "
echo "                              @@@@@@@  %@@@@@@ @@@@@@@@@@@ @@@@@@ "
echo "                           @@@@@@@       #@@&   @@@@@@@@@@@@@@@@@@"
echo "                   .@@@@@@@@@@@           @@     .@@* @@@@@@@@ @@@"
echo "                  @@@@@@@@@@@@            /@        @@@@@@@@@  @@@"
echo "                @@@@     @@@                %        @@@ .@@   @@@"
echo "              @@@@      /@@                          *@  @@    @@@"
echo "            &@@@@       @@                       @@#          @@@@"
echo "           (@@@         @%                                    @@@ "
echo "           @@@          @                 @                   @@@*"
echo "           @@@                            @@@                 @@@ "
echo "           @@@                             @@@@@             @@@@ "
echo "          &@@@ @                            @@@@@@@@@@.    /@@@@  "
echo "         @@@@(  @           .@             @@   @@@@@@@@@@@@@@@   "
echo "       @@@@@@(  @@          @@           @@@.  ,@@@               "
echo "    (@@@@  @@@   @@@&       @@@       .@@@@    @@@@               "
echo "           @@@@    @@@@@@   @@@      @@@@      @@@.               "
echo "            @@@     @@@@@@@@@@@@      @@@      @@@                "
echo "            @@@      @@/ .@@@@@@#     @@@      @@@                "
echo "            @@@/     @@*    @@@@@      @@     &@@@                "
echo "            @@@.      @&@@@@@@@@@@@@@@@@@@@@@@@@@@@               "
echo "       ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@, "
echo ""
echo "----------------------------------------------------------------------"
echo ""
echo "  Access the Miner server on your network:"
echo ""

for name in $_NAME;
do
    echo "    http://$name.local"
done
for ip in $_IP;
do
    echo "    http://$ip"
done

echo ""
echo "  Access the Miner server on the darkweb:"
    echo "    $_DWEB"
echo ""
echo "----------------------------------------------------------------------"
echo ""
